/*MainReducer.css  */

/*picture: with  PC*/
#group411_Head {
    top: 50px;
    width: 610px;
    height: 674px;
    margin-left: 0;    
    margin-top: 20px;
    padding: 0;
}


/* container of TitleText for screen size < 88px*/
.contTitleText_880 {
    display: flex;
    flex-direction: column;
    width: 375px;
    margin: 120px 5px 50px;
}

/* Title */
#titleText {
    right: 0;
    width: 375px;
    height: 116px;
    margin-top: 0;
    font-family: 'Roboto';
    font-style: normal;
    font-weight: 700;
    font-size: 48px;
    line-height: 120%;
    letter-spacing: -0.02em;
    color: #3C4447;
    z-index: 1;
}

/* Detail of titleText */
#titleTextDetail {
    width: 375px;
    margin-top: 30px;
    right: 0;
    font-family: 'Roboto';
    font-style: normal;
    font-weight: 400;
    font-size: 16px;
    line-height: 140%;
    align-items: left;
    letter-spacing: -0.02em;
    color: #3C4447;
    z-index: 1;
}

/* Group 410 */
#buttonStartTest {
    width: 150px;
    height: 60px;  
    margin-top: 30px;
    padding: 0;
    background: #3BB3BD;
    border-radius: 50px;
    filter: drop-shadow(0px 4px 4px rgba(59, 179, 189, 0.25));
    font-family: 'Roboto';
    font-style: normal;
    font-weight: 700;
    font-size: 16px;
    line-height: 140%;
    align-items: center;
    text-align: center;
    text-transform: capitalize;
    color: #FFFFFF;
    cursor: pointer;
}

#buttonStartTest:hover {
    background: #388380;
}

/*---different css for different screen sizes--------------*/
/* For Mobile: 320 - 540 */
@media screen and (min-width: 320px) and (max-width: 540px) {
    /*picture: with  PC*/
    #group411_Head {
        width: 345px;
        height: 320px;
        margin-bottom: 50px;
    }

    /* Title */
    #titleText {
        font-size: 36px;
    }
}


/*InitSection1HomePage.css - to init Section1 of Home Page */

/*-- section 2 of Main Page -------------------------*/
/* Rectangle 320 */
#section2MainPage {
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    width: 100%;
    height: auto;
    background: #E8F6F7;
}

/* Rectangle 320 */
#contSection2MainPage {
    display: flex;
    justify-content: center;
    align-items: center;
    flex-direction: row;
    max-width: 1280px;
    height: auto;
    background: #E8F6F7;
    color: black;
}

/* Title */
#overview {
    display: block;
    width: 192px;
    height: 68px;
    margin-top: 123px;
    margin-bottom: 18px;
    font-family: 'Roboto';
    font-style: normal;
    font-weight: 700;
    font-size: 48px;
    line-height: 140%;
    letter-spacing: -0.02em;
    color: #3C4447;
}

#contOverview {
    display: flex;
    justify-content: center;
    flex-wrap: wrap;
    height: auto;
    margin-bottom: 164px;
}

/* Rectangle 322 */
.contOverviewItem {
    width: 295px;
    height: 195px;
    background: #FFFFFF;
    box-shadow: 0px 0px 10px rgba(59, 179, 189, 0.25);
    border-radius: 15px;
    margin: 8px;
    padding: 10px;
}

/* Items of Overview */
.titleOverviewItem {
    width: 48px;
    height: 28px;
    margin-top: 18px;
    margin-left: 8px;
    font-family: 'Roboto';
    font-style: normal;
    font-weight: 700;
    font-size: 20px;
    line-height: 140%;
    letter-spacing: -0.02em;  
    color: #414648;
}

/* Ellipse 12 orandge */
.ellipseOrangeOverviewItem {
    width: 70px;
    height: 70px;
    margin-left: 73%;
    margin-top: -30px;
    background: #FFD0A5;
    border-radius: 50%;
    box-shadow: 0px 4px 4px rgba(255, 208, 165, 0.25);
    z-index: 1;
}

/* Ellipse 12 green */
.ellipseGreenOverviewItem {
    width: 70px;
    height: 70px;
    margin-left: 73%;
    margin-top: -30px;
    background: #91DD9A;
    border-radius: 50%;
    box-shadow: 0px 4px 4px rgba(255, 208, 165, 0.25);
    z-index: 1;
}

/* Ellipse 12 blue */
.ellipseBlueOverviewItem {
    width: 70px;
    height: 70px;
    margin-left: 73%;
    margin-top: -30px;
    background: #9DD9DE;
    border-radius: 50%;
    box-shadow: 0px 4px 4px rgba(255, 208, 165, 0.25);
    z-index: 1;
}

.imgEllipseOverviewItem {
    width: 34px;
    height: 31px;
    margin-top: 26%;
    margin-left: 30%;
    z-index: 2;
}

/* text of EllipseOverviewItem  */
.textEllipseOverviewItem {  
    display: flex;
    align-items: center;
    width: 260px;
    height: 80x;
    font-family: 'Roboto';
    font-style: normal;
    font-weight: 400;
    font-size: 16px;
    line-height: 140%;
    letter-spacing: -0.02em;
    color: #3C4447;
    margin-top: 6px;
    margin-left: 10px;
    margin-right: 10px;
}
/*-- end of section 2 Main Page ----------------*/


/*-- section 3 of Main Page -------------------------*/
#section3MainPage {
    display: flex;
    flex-direction: column;
    justify-content: center;
    width: 100%;
    background: #FFFFFF;
    color: black;
}


#frequentlyQuestions {
    margin-top: 100px;
    margin-bottom: 10px;
    font-family: 'Roboto';
    font-style: normal;
    font-weight: 700;
    font-size: 48px;
    line-height: 140%;
    text-align: center;
    letter-spacing: -0.02em;
    color: #3C4447;
}

/* Group 416 */
#contImgFrequentlyQuestions {
    width: 308px;
    height: 490px;
    margin-top: 90px;
    text-align: left;
    margin-right: 15px;
}


/* container of an image and questions Page 1 */
#contImgQuestions {
    display: flex;
    justify-content: center;
    flex-direction: row;
    width: 100%;
    height: auto;
    background: #FFFFFF;
    color: black;
}

/* container of questions and answers*/
#contQuestionsAnswers {
    width: 600px;
    height: auto;
    margin-top: 28px;
    margin-bottom: 80px;

}

/* container of question and answer   Rectangle 314*/
.contQuestionAnswer {
    box-sizing: border-box;
    width: 100%;
    height: auto;
    background: #FFFFFF;
    box-shadow: 0px 0px 10px rgba(59, 179, 189, 0.25);
    border-radius: 15px;
    margin-top: 10px;
}

/* container of a question */
.contQuestion {
    width: auto;
    height: auto;
    margin-left: 20px;
    margin-bottom: 20px;
    padding-top: 20px;
    font-family: 'Roboto';
    font-style: normal;
    font-weight: 400;
    font-size: 24px;
    line-height: 140%;
    letter-spacing: -0.02em;
    color: #3BB3BD;
}

#imgFrequentlyQuestions {
    width: 100%;/*308px;*/
    height: 100%;/*490px;*/
}

/* title of Question */
.titleQuestion {   
    width: auto;
    height: 98px;
    font-family: 'Roboto';
    font-style: normal;
    font-weight: 400;
    font-size: 24px;
    line-height: 140%;
    letter-spacing: -0.02em;
    color: #3BB3BD;
    padding: 20px;
    margin-left: 20px;
    margin-bottom: 20px;
}

/* answer tu question */
.contAnswer {
    width: auto;
    height: auto;
    font-family: 'Roboto';
    font-style: normal;
    font-weight: 400;
    font-size: 16px;
    line-height: 140%;
    letter-spacing: -0.02em;
    color: #3C4447;
    padding: 0px 20px 20px 20px;
}

/*-- end of section 3 Main Page ----------------*/

@media screen and (min-width: 320px) and (max-width: 560px) {
    #section3MainPage {
        width: 345px;
    }
    /* container of questions and answers*/
    #contQuestionsAnswers {
        width: 345px;
        margin-top: 28px;
        margin-bottom: 80px;

    }
    /* container of question and answer   Rectangle 314*/
    .contQuestionAnswer {
        width: 345px;
    }
    #frequentlyQuestions {
        font-size: 36px;
    }
    #overview {
        font-size: 36px;
    }
    #titleText {
        font-size: 36px;
    }
}

/* For Tablets:  541 - 690 */
@media screen and (min-width: 561px) and (max-width: 690px) {
    /*picture: with  PC*/
    #group411_Head {
        width: 345px;
        height: 320px;
        margin-bottom: 50px;
    }

    #section3MainPage {
        width: 345px;
    }
}

@media screen and (max-width: 774px) {

    /* container of TitleText for screen size < 88px*/
    .contTitleText_880 {
        margin: 10px 5px 50px;
    }
}


/* For Tablets:  691 - 880 */
@media screen and (min-width: 691px) and (max-width: 880px) {
    #group411_Head {
        width: 345px;
        height: 320px;
        margin-bottom: 50px;
    }
}