/*ShowCurrentTest.css - Show Current Test*/

#oneTest {
  display: flex;
  flex-direction: column;
  justify-content: center;
  margin-top: 37px;
  align-items: center;
  width: 100%;
  background-color: #E8F6F7;  
}

.question_cont{
  align-items: left;
  width: 430px;
  background: #E8F6F7;
}

#chooseSentence{
  width: 382px;
  height: 56px;
  margin-top: 30px;
  align-items: left;
  font-family: 'Roboto';
  font-style: normal;
  font-weight: 700;
  font-size: 24px;
  line-height: 140%;
  letter-spacing: -0.02em;
  color: black;/*#414648;*/
}

.answer_class {
  cursor: pointer;
}

#testLevel{
  height: 28px;
  font-family: 'Roboto';
  font-style: normal;
  font-weight: 700;
  font-size: 20px;
  line-height: 140%;
  display: flex;
  align-items: center;
  text-align: center;
  letter-spacing: -0.02em;
  color: #3BB3BD;
}

#countCorrectAnswers{
  display: flex;
  flex-direction: column;
  justify-content: center;
  height: 28px;
  margin-top: 20px;
  margin-bottom: 40px;
  font-family: 'Roboto';
  font-style: normal;
  font-weight: 700;
  font-size: 20px;
  line-height: 140%;
  align-items: center;
  text-align: center;
  letter-spacing: -0.02em;
  color: #414648;
}

/*---different css for different screen sizes--------------*/
@media screen and (min-width: 320px) and (max-width: 550px) {
  .question_cont{
    width: 345px;
  }
 
  #chooseSentence{
    width: 345px;
  }
}
