/*QuestionTest.css - Question of Test*/
.question_test {
  width: 380px;
  margin-top: 22px;
  margin-bottom: 27px;
  margin-left: 10px;
  font-family: 'Roboto';
  font-style: normal;
  font-weight: 400;
  font-size: 24px;
  line-height: 140%;
  letter-spacing: -0.02em;
  color: #3C4447;
}	

#number_question{
  margin-right: 20px;
  margin-bottom: 20px;
  margin-top: 20px;
  align-items: left;
  font-family: 'Roboto';
  font-style: normal;
  font-weight: 700;
  font-size: 20px;
  line-height: 140%;
  letter-spacing: -0.02em; 
  color: #3BB3BD;
}

/*---different css for different screen sizes--------------*/
@media screen and (min-width: 320px) and (max-width: 540px) {
  .question_test {
    width: 345px;
  }
}