
#list_phrases_wrapper {
	width: 80px;
	height: 100px;
	padding-left: 27px;
	font-size: 10px;
	
}

.header_menu_phrases_cont {
/*	height: 16px;*/
	width: 50px;
	margin-left: 5px;
    font-family: "Open Sans";
    font-size: 12px;
    font-weight: 400;
    text-transform: uppercase;
    color: blue;
    text-decoration: none;	
}

.header_menu_phrases_cont:hover  {
	background-color: yellow;
	color: red;

}	

#header_menu_phrases {
	width: 80px;
	margin-top: 5px;
	margin-left: 25px;
	margin-right: 5px;
	padding-left: 5px;
	padding-right: 5px;
}

#header_menu_phrases_cont_id {
	width: 80px;
	height: 20px;
	top: 10px;
	margin-left: 5px;
}

#header_menu_phrases:hover {
	background-color: yellow;
	color: red;
}