#list_tests_wrapper {
	width: 30px;
	height: 100px;
	padding-left: 2px;
	font-size: 10px;	
}

.header_menu_tests_cont {
	height: 20px;
	margin-top: 5px;
	margin-left: 5px;
	margin-right: 5px;
	padding-top: 0px;
	padding-left: 5px;
}
#header_menu_tests {
	width: 55px;
	margin-top: 5px;
	margin-right: 5px;
}
#header_menu_tests_cont_id {
	width: 55px;
	height: 20px;
	top: 5px;
}

.header_menu_item {
/*    font-family: "Open Sans";  Times New Roman*/
	font-family: sans-serif;
    font-size: 16px;
    font-weight: 400;
    text-transform: uppercase;
    color: blue;
    text-decoration: none;
	padding-left: 5px;
} 
/*
.header_menu_item:hover {
	background-color: yellow;
	color: red;
} 
*/

#header_menu_tests:hover {
	background-color: yellow;
	color: red;
}


/*
    display: inline-block;
*/	