/*InitSection1HomePage.css - to init Section1 of Home Page */

/*picture: with  PC*/
#group411_Head {
    top: 50px;
    width: 610px;
    height: 674px;
    margin-left: 0;    
    margin-top: 20px;
    padding: 0;
}

#imgGroup411Head {
    max-height: 100%;
    max-width: 100%;
    object-fit: fill;    
}


/* container of TitleText for screen size < 88px*/
.contTitleText_880 {
    display: flex;
    flex-direction: column;
    width: 375px;
    margin: 120px 5px 50px;
}

/* Title */
#titleText {
    right: 0;
    width: 375px;
    height: 116px;
    margin-top: 0;
    font-family: 'Roboto';
    font-style: normal;
    font-weight: 700;
    font-size: 48px;
    line-height: 120%;
    letter-spacing: -0.02em;
    color: #3C4447;
    z-index: 1;
}

/* Detail of titleText */
#titleTextDetail {
    width: 375px;
    margin-top: 30px;
    right: 0;
    font-family: 'Roboto';
    font-style: normal;
    font-weight: 400;
    font-size: 16px;
    line-height: 140%;
    align-items: left;
    letter-spacing: -0.02em;
    color: #3C4447;
    z-index: 1;
}

/* Group 410 */
#buttonStartTest {
    width: 150px;
    height: 60px;  
    margin-top: 30px;
    padding: 0;
    background: #3BB3BD;
    border-radius: 50px;
    filter: drop-shadow(0px 4px 4px rgba(59, 179, 189, 0.25));
    font-family: 'Roboto';
    font-style: normal;
    font-weight: 700;
    font-size: 16px;
    line-height: 140%;
    align-items: center;
    text-align: center;
    text-transform: capitalize;
    color: #FFFFFF;
    cursor: pointer;
}

#buttonStartTest:hover {
    background: #388380;
}

/*---different css for different screen sizes--------------*/
/* For Mobile: 320 - 540 */
@media screen and (min-width: 320px) and (max-width: 540px) {
    /*picture: with  PC*/
    #group411_Head {
        width: 345px;
        height: 320px;
        margin-bottom: 50px;
    }

    /* Title */
    #titleText {
        font-size: 36px;
    }
}

/* For Tablets:  541 - 690 */
@media screen and (min-width: 541px) and (max-width: 690px) {
    /*picture: with  PC*/
    #group411_Head {
        width: 345px;
        height: 320px;
        margin-bottom: 50px;
    }
}

@media screen and (max-width: 774px) {

    /* container of TitleText for screen size < 88px*/
    .contTitleText_880 {
        margin: 10px 5px 50px;
    }
}


/* For Tablets:  691 - 880 */
@media screen and (min-width: 691px) and (max-width: 880px) {
    #group411_Head {
        width: 345px;
        height: 320px;
        margin-bottom: 50px;
    }
}