/*AnswerTest.css - Answers for Test*/

.contAnswer{
  box-sizing: border-box;
  width: 430px;
  min-height: 60px;
  background: #FFFFFF;
  box-shadow: 0px 0px 10px rgba(59, 179, 189, 0.25);
  border-radius: 15px;
}

.li_class {
  display: flex;
  flex-direction: row;
  justify-content: left;
  align-items: center;
  margin-top: 15px;
  margin-bottom: 15px;
  font-size: 24px;
  width: 430px;
  min-height: 60px;
  border-radius: 15px;
  font-family: 'Roboto';
  font-style: normal;
  font-weight: 400;
  font-size: 24px;
  line-height: 140%;
  letter-spacing: -0.02em;
  color: #3BB3BD;
  cursor: pointer;
}

.no_li_class{
  display: flex;
  flex-direction: row;
  justify-content: left;
  align-items: center;
  min-height: 60px;
  margin-top: 15px;
  margin-bottom: 15px;
  align-items: center;
  background-color: #FFFFFF;
  box-shadow: 0px 0px 10px rgba(59, 179, 189, 0.25);
  border-radius: 15px;
  font-family: 'Roboto';
  font-style: normal;
  font-weight: 400;
  font-size: 24px;
  line-height: 140%;
  letter-spacing: -0.02em;
  color: #3BB3BD;
  cursor: pointer;
}

.no_pointer {
  cursor: none;
}

.imgAnswerTest {
  width: 26px;
  height: 26px;
/*  filter: drop-shadow(0px 4px 4px rgba(0, 0, 0, 0.25));*/
  margin: 17px 10px;
  z-index: 998;
}

.contentOneAnswer{
  align-items: center;
}

.no_pointer {
  cursor: none;
}

li a:hover{
  background-color: brown;
}

.classCorrectAnswer {
  display: none;
  height: 23px;
  margin-top: 30px;
  font-family: 'Roboto';
  font-style: normal;
  font-weight: 700;
  font-size: 16px;
  line-height: 140%;
  align-items: left;
  letter-spacing: -0.02em;
  color: #3BB3BD;/*#ED2F4B; red*/
}

/*---different css for different screen sizes--------------*/
/* For Mobile: 320 - 540 */
@media screen and (min-width: 320px) and (max-width: 540px) {
  .contAnswer{
    width: 345px;
  }
  .li_class {
    width: 245px;
  }    
}
