/*HeaderSection2Test.css - Header of Section 2 for Test */

#contHeaderTest {
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center; 
    width: 100%; 
}


#headerTestCont {
    display: flex;
    flex-direction: row;
    align-items: center;
    justify-content: center;
    width: 100%;
    height: 70px;
    background: #FFFFFF;
    box-shadow: 0px 4px 4px rgba(59, 179, 189, 0.25);
}

#headerUpLine {
    width: 100%;
    height: 4px;
    margin-top: 30px;
    background: #E8F6F7;
}

#textHeadTestQuestion {
    height: 23px;   
    font-family: 'Roboto';
    font-style: normal;
    font-weight: 400;
    font-size: 16px;
    line-height: 140%;
    color: #414648;
    letter-spacing: -0.02em;
    margin-left: 15px;
}

#textHeaderTestTime {
    height: 23px;  
    font-family: 'Roboto';
    font-style: normal;
    font-weight: 400;
    font-size: 16px;
    line-height: 140%;
    letter-spacing: -0.02em;   
    color: #414648;
    margin-left: 15px;
}

#sliderHeaderTest {
    display: flex;
    flex-direction: row;
    justify-self: start;
    width: 634px;
    height: 12px;
    background: #E8F4F5;
    border-radius: 50px;
    margin-left: 15px;
}

/* img for question*/
#imgHeaderTestQuestionTimerLeft {
    width: 26px;
    height: 26px;
    margin-left: 0px;
    margin-right: 10px;
}    

/* img for question*/
#imgHeaderTestQuestionTimerRight {
    width: 26px;
    height: 26px;
    margin-left: 10px;
    margin-right: 0px;
}    

#oneBoxTimer {
    height: 100%;
    background: #3BB3BD;
    border-radius: 50px;
}


/*---different css for different screen sizes--------------*/
@media screen and  (max-width: 1000px) {
    #sliderHeaderTest {
        width: 100px;
    }
}