/*FooterQuestion.css - for Footer Question of Test*/

.footerQuestionTest {
	display: flex;
	align-items: center;
	justify-content: center;
	flex-direction: column;
	width: 100%;
	margin-top: 37px;
	margin-bottom: 132px;
	text-align: center;

}	

#footerNextButton, #footerBackButton, #footerRulesButton, #footerResultsButton{
	display: inline;
	width: 170px;
	height: 50px;
	background-color: white;
	border: 2px solid #3BB3BD;
	border-radius: 45px;
	font-family: 'Roboto';
	font-style: normal;
	font-weight: 700;
	font-size: 16px;
	line-height: 140%;
	justify-content: center;
	align-items: center;
	text-align: center;
	text-transform: capitalize;
	color: #3BB3BD;
	padding-top: 30px;
	cursor: pointer;
}

#footerBackButton {
	margin-right: 20px;
}

#footerResultsButton {
	margin-right: 20px;
	margin-left: 20px;
}

#footerBackButton:hover {
	background-color: #43c5d0;
	color: white;
}

#footerNextButton:hover {
	background-color: #43c5d0;
	color: white;
}

#footerRulesButton:hover {
	background-color: #43c5d0;
	color: white;
}

#footerResultsButton:hover {
	background-color: #43c5d0;
	color: white;
}

#backButtonCont{
	width: 130px;
	height: 60px;
	filter: drop-shadow(0px 4px 4px rgba(59, 179, 189, 0.25));
}

#textBackButton {
	box-sizing: border-box;
	width: 93px;
	height: 26px;
	font-family: 'Roboto';
	font-style: normal;
	font-weight: 700;
	font-size: 16px;
	line-height: 140%;
	align-items: center;
	text-align: center;
	text-transform: capitalize;
	color: #FFFFFF;
	border: 1.5px solid #3BB3BD;
}

#twoButtonsFooterTest {
	display: flex;
	flex-direction: row;
	align-items: center;
	justify-content: center;
	margin-top: 10px;
	margin-bottom: 50px;
}

.classNoCorrectAnswer {
	color: red;
}

.correctAnswer {
	height: 23px;
	font-family: 'Roboto';
	font-style: normal;
	font-weight: 700;
	font-size: 16px;
	line-height: 140%;
	align-items: left;
	letter-spacing: -0.02em;
	color: #3BB3BD;	
}

.inCorrectAnswer {
	height: 23px;
	font-family: 'Roboto';
	font-style: normal;
	font-weight: 400;
	font-size: 16px;
	line-height: 140%;
	align-items: center;
	letter-spacing: -0.02em;
	color: #ED2F4B;
}

.inCorrectVariant {
	align-items: center;
	box-sizing: border-box;
	height: 59.19px;
	background: rgba(237, 47, 75, 0.35);
	box-shadow: 0px 0px 10px rgba(59, 179, 189, 0.25);
	border-radius: 15px;
}


#imgGroup411Head {
    max-height: 100%;
    max-width: 100%;
    object-fit: fill;    
}


@media screen and (min-width: 320px) and (max-width: 560px) {

	#footerNextButton {
		width: 430px;
		margin-top: 20px;
	}
	#footerBackButton {
		width: 430px;
		margin-right: 0px;
		margin-left: 0px;
		margin-top: 20px;
	}
	#footerRulesButton {
		width: 430px;
		margin-right: 0px;
		margin-left: 0px;
		margin-top: 30px;
	}	
	#footerResultsButton {
		width: 430px;
		margin-right: 0px;
		margin-left: 0px;
		margin-top: 30px;
	}		
	#twoButtonsFooterTest {
		flex-direction: column;
		margin-right: 0px;
		margin-left: 0px;
	}

}