
#list_listen_wrapper {
	width: 65px;
	height: 100px;
	padding-left: 27px;
	font-size: 10px;
	
}

.header_menu_listen_cont {
	height: 20px;
	margin-top: 5px;
	margin-left: 5px;
	padding-top: 0px;
	padding-left: 5px;
}
#header_menu_listen {
	width: 65px;
	margin-top: 5px;
	margin-left: 25px;
	margin-right: 5px;
	padding-left: 5px;
	padding-right: 5px;
}
#header_menu_listen_cont_id {
	width: 65px;
	height: 20px;
	top: 10px;
	margin-left: 5px;
}

#header_menu_listen:hover {
	background-color: yellow;
	color: red;
}