/*FooterSmallBigScreen.css - for Footer of the main page*/

/*-- footer of Main Page -------------------------*/
/*Rectangle 321*/
#footerMainPage {
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    width: 100%;
    height: auto;
    background: #414648;
}

/*---Main footer menu-----------------------------*/
#menuFooter1, #menuFooter2, #menuFooter3 { 
    display: flex;
    flex-direction: row;
    align-items: flex-start;
    justify-content: center;
    top: 0;
    left: 0;
    width:  auto;
    height: auto;
    margin-top: 60px;
    padding: 0;
    margin-bottom: 0;
    margin-top: 60px;
}

#menuFooter2 {
    margin-top: 10px;
}

#TestsFooterMenu, #WordsFooterMenu, #ListenFooterMenu, #PhrasesFooterMenu, #JokesFooterMenu, #StatisticsFooterMenu {
    display: flex;
    flex-direction: column;
    justify-content: left;
    width: 100px;
    height: auto;
    margin: 8px 9px 8px 9px;    
    padding-top: 8px ;
    padding-left: 8px;
    font-family: 'Roboto';
    font-style: normal;
    font-weight: 400;
    font-size: 16px;
    line-height: 140%;
    align-items: left;
    letter-spacing: -0.02em;
    text-transform: capitalize;
    color: #FFFFFF;
    cursor: pointer;
}

#PhrasesFooterMenuMain {
    padding-left: 4px;
}

#JokesFooterMenu:hover, #StatisticsFooterMenu:hover {
    color: #add8e6;
}

.footerMenu {
    display: block;
    padding-left: 10px;
}    


#Test1FooterMenu, #Test2FooterMenu, #Test3FooterMenu, #Test4FooterMenu, #Test5FooterMenu,
  #SocietyFooterMenu, #SportFooterMenu, #AccommodationFooterMenu, #AppearanceFooterMenu, #PrepositionsFooterMenu, #NatureFooterMenu,
  #Story1FooterMenu, #Story2FooterMenu, #Story3FooterMenu, #Story4FooterMenu,
  #GreatingsFooterMenu, #ThrasalVerbsFooter, #PresentationFooter, #SpringFooterMain, #VacationFooterMenu {
    display: block;
}

#Test1FooterMenu:hover, #Test2FooterMenu:hover, #Test3FooterMenu:hover, #Test4FooterMenu:hover, #Test5FooterMenu:hover,
  #SocietyFooterMenu:hover, #SportFooterMenu:hover, #AccommodationFooterMenu:hover, #AppearanceFooterMenu:hover, #PrepositionsFooterMenu:hover, #NatureFooterMenu:hover,
  #Story1FooterMenu:hover, #Story2FooterMenu:hover, #Story3FooterMenu:hover, #Story4FooterMenu:hover,
  #GreatingsFooterMenu:hover, #ThrasalVerbsFooter:hover, #PresentationFooter:hover, #SpringFooterMain:hover, #VacationFooterMenu:hover {
    color: #add8e6;
}


/* Line 1 */
#lineFooter {
    width: 306px;
    height: 0px;
    border: 1px solid #FFFFFF;
    margin-top: 20px;
    margin-bottom: 20px;
}

/* ©2022 english learning tests */
#markFooter {
    width: auto;
    height: 20px;
    margin-bottom: 60px;
    font-family: 'Roboto';
    font-style: normal;
    font-weight: 400;
    font-size: 14px;
    line-height: 140%;
    letter-spacing: -0.02em;
    text-transform: capitalize;
    color: #FFFFFF;
}

#mailMarkFooter {
    color: white;
}

#mailMarkFooter:hover {
    color: #add8e6;
}

/*-- end of the footer of Main Page -------------------------*/

/*---different css for different screen sizes--------------*/
@media screen  and (min-width: 320px) and (max-width: 800px) {
    #menuFooter1, #menuFooter2 { 
        max-width:  420px;
        display: flex;
    }   
    #menuFooter3 {
        display: none;
    }
    #JokesFooterMenu, #StatisticsFooterMenu {
        margin: 8px 9px -5px 9px;    
    }
}

@media screen and (min-width: 801px)  and (max-width: 9000px){
    #menuFooter1 { 
        display: none;
    }    
    #menuFooter2 { 
        display: none;
    }    
    #menuFooter3 { 
        display: flex;
    }    
}