.menu_word_list {
	height: 20px; 
	width:	150px;	
	border-radius: 5px;
	padding-top: 6px;
	padding-left: 2px;
/*  padding-bottom: 6px;*/
  	color: blue;
  	font-size: 16px;
}


.menu_word_list:hover  {
	background-color: yellow;
	color: red;

}


#header_menu_words:hover + #list_words_wrapper {
	visibility: visible;
}	

#list_words_wrapper {
	width: 1500px; /*20*/
	height: 50px;
	padding-left: 10px; /*2*/
	font-size: 10px;
/*	visibility: hidden;*/
}  

#list_words_wrapper:hover {
	visibility: visible;
} 